# microservice-java-template

./: .gitignore  pom.xml
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/client/: ProviderClient.java
src/main/java/com/example/template/client/service/: TemplateClientService.java
src/main/java/com/example/template/config/swagger/: ApiPageable.java  SwaggerConfig.java
src/main/java/com/example/template/controller/: TemplateController.java
src/main/java/com/example/template/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/example/template/controller/request/: TemplateCreateRequest.java  TemplateUpdateRequest.java
src/main/java/com/example/template/controller/response/: TemplateCreateResponse.java  TemplateResponse.java  TemplateResponseList.java
src/main/java/com/example/template/dao/: TemplateDao.java
src/main/java/com/example/template/model/: DateAware.java  Template.java
src/main/java/com/example/template/service/: TemplateService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__CREATE_STRUCTURE.sql
src/test/java/com/example/template/: TemplateApplicationTests.java
src/test/java/com/example/template/client/service/: TemplateClientServiceUnitTest.java
src/test/java/com/example/template/controller/: TemplateControllerUnitTest.java
src/test/java/com/example/template/helper/: JsonHelper.java
src/test/java/com/example/template/model/: TemplateUnitTest.java
src/test/java/com/example/template/service/: TemplateServiceUnitTest.java
src/test/resources/json/request/template/: create_template_success.json  update_template_success.json
src/test/resources/json/response/template/: create_template_success.json  get_all_templates_success.json  get_one_template_not_found.json  get_one_template_success.json  update_template_success.json
